NEXT_PUBLIC_2GIS_TOKEN=5d842d9a-e9a6-4841-87db-794752c107a5

# Google Gemini API ключ для AI-проверки заявок (бесплатный tier)
# Получить: https://aistudio.google.com → Get API Key
NEXT_PUBLIC_GEMINI_KEY=AQ.Ab8RN6I4d-8fVjE9cLKjD6EWeJxwTcJ3HCx_F7pYUbf8qMsuTQ

# Google OAuth (NextAuth.js)
GOOGLE_CLIENT_ID=376320105469-5qagdfcrfs28lfj4oepgh7fkjsomrm3m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=qazstreets2026supersecret
NEXTAUTH_URL=http://localhost:3000

# Коды доступа для акимата (через запятую)
NEXT_PUBLIC_AKIMAT_CODES=kostanay2024,almaty2024,astana2024
